is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShopProj
build_property.RootNamespace = CoffeeShopProj
build_property.ProjectDir = A:\Sem-5\.NET\CoffeeShopProj(Main)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\Sem-5\.NET\CoffeeShopProj(Main)
build_property._RazorSourceGeneratorDebug = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Bill/Bills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxCaWxscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Bill/BillsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxCaWxsc0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Customer/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Customer/CustomerForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Email/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/OrderDetail/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/OrderDetail/OrderDetailForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcT3JkZXJEZXRhaWxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Order/OrderForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Product/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Product/ProductForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/User/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/User/UserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Sem-5/.NET/CoffeeShopProj(Main)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jhpryhzbap
